BAMBOO_USER=user@email.com
BAMBOO_PASSWORD=1234
BAMBOO_URL=https://yourcompany.bamboohr.com/login.php

START_TIME=900 # the : and AM/PM are not needed
END_TIME=530 # the : and AM/PM are not needed

USE_PROXY=true
PROXY_HOST=proxy.proxies.com
PROXY_PORT=1234
PROXY_USER=proxy-user
PROXY_PASSWORD=1234